{
  "name": "spotify-statistic-backend",
  "version": "1.0.0",
  "engines": {
    "node": "14.x"
  },
  "description": "spotify-statistic-backend",
  "main": "./api/index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "cd frontend && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eyedamorte/spotify-statistic-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eyedamorte/spotify-statistic-backend/issues"
  },
  "homepage": "https://github.com/eyedamorte/spotify-statistic-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.14",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
